# GraduteProject

./: README.md  build.gradle  deps.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/niantch/graproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/niantch/graproject/: MidnightDinerApplication.kt  NetModel.kt
app/src/main/java/com/niantch/graproject/adapter/: AddAddressAdapter.kt  AddressActivity.kt  AddressAdapter.kt  CartFragmentAdapter.kt  CartItemAdapter.kt  ClassifyAdapter.kt  ClassifyResActivityAdapter.kt  CouponAdapter.kt  GoodsCategoryRecyclerAdapter.java  GoodsItemRecyclerAdapter.java  HomePageAdapter.kt  MultipleOrderPopWinAdapter.kt  MyFragmentPagerAdapter.kt  OrderFragmentAdapter.kt  PopupAddressAdapter.java  PopupPayWayAdapter.java  PupupTimeAdapter.java  TabFragmentAdapter.kt
app/src/main/java/com/niantch/graproject/dialog/: DialogShowHelper.kt  DialogWrapper.kt  PriorityDialog.kt  PriorityDialogManager.kt  TwoButtonDialog.kt
app/src/main/java/com/niantch/graproject/event/: GoodsListEvent.kt  MessageEvent.kt
app/src/main/java/com/niantch/graproject/model/: AddressBean.kt  AddressModel.kt  Constants.kt  CouponBean.kt  CouponModel.kt  DiscountBean.kt  DiscountModel.kt  GoodItemBean.kt  GoodItemModel.kt  GoodListBean.kt  GoodListModel.kt  GoodsBuyCategoryNum.kt  GoodsBuyItemNum.kt  GoodsCategoryBean.kt  GoodsCategoryModel.kt  GoodsItemModel.kt  GoodsListModel.kt  GoodsNetItem.kt  OrderBean.kt  OrderModel.kt  ResBuyCategoryNum.kt  ResBuyItemModel.kt  ResBuyItemNum.kt  ResDetailBean.kt  ResDetailModel.kt  ShopDataRepository.kt  ShopDetailModel.kt  UserBean.kt  UserModel.kt
app/src/main/java/com/niantch/graproject/ui/: AFragment.kt  AccountActivity.kt  AddAddressActivity.kt  BFragment.kt  CartFragment.kt  ClassifyResActivity.kt  CouponActivity.kt  EvaluateFragment.kt  GoodsFragment.kt  HomePageFragment.kt  LoginActivity.kt  MainActivity.kt  MultipleOrderPopupWindow.kt  OrderFragment.kt  PreviewActivity.kt  ResActivity.kt  ResDetailFragment.kt  SearchActivity.kt  UserFragment.kt
app/src/main/java/com/niantch/graproject/utils/: CommonUtils.kt  DataUtil.kt  DensityUtils.kt  FileStorage.kt  GlideUtil.kt  GlobalContextUtil.kt  HttpUtil.kt  ImageUtil.kt  MapUtil.kt
app/src/main/java/com/niantch/graproject/utils/permission/: PermissionFragment.java  PermissionListener.java  PermissionUtil.java
app/src/main/java/com/niantch/graproject/view/: RoundAngleImageView.kt
app/src/main/java/com/niantch/graproject/viewmodel/: OperateGoodsViewModel.kt  ResViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_btn_go_next.xml  btn_done.xml  search_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_add_address.xml  activity_address.xml  activity_classify_res.xml  activity_coupon.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_res.xml  activity_search.xml  address_item.xml  alter_edit.xml  buy_list_item.xml  cart_fragment.xml  cart_fragment_item.xml  cart_fragment_item_container.xml  cart_goods_item.xml  cart_item_view.xml  common_bar_layout.xml  coupon_item.xml  dialog_two_button.xml  goods_detail_item.xml  goods_fragment.xml  goods_list_item.xml  one_fragemnt_head_item.xml  one_fragment.xml  one_fragment_content_item.xml  order_fagment.xml  order_fragment_item.xml  popup_address_from_bottom.xml  popup_address_item.xml  popup_goods_detail.xml  popup_multiple_order.xml  popup_pay_bottom.xml  popup_pay_item.xml  popup_time_from_bottom.xml  shop_cart.xml  total_address_item.xml  user_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/niantch/graproject/: ExampleUnitTest.kt
app/src/test/java/com/niantch/graproject/utils/: HttpUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
