ext.Ver = [
        build_tools          : '28.0.3',
        compile_sdk          : 28,
        min_sdk              : 21,
        target_sdk           : 28,
        java                 : JavaVersion.VERSION_1_8,
        android_gradle_plugin: '3.6.1',
        kotlin_target        : '1.8'
]
def kotlin_version = '1.3.72'
def kotlin_coroutines_version = '1.3.3'
def kotlin_deps = [
        gradle_plugin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
        stdlib            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        reflect           : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
        coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
]

def lifecycle_version = '2.0.0'
def arch_version = '2.0.0'
def android_deps = [
        build_tools: "com.android.tools.build:gradle:$Ver.android_gradle_plugin",
        lifecycle       : [
                livedata  : "androidx.lifecycle:lifecycle-livedata:$lifecycle_version",
                extensions: "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                viewmodel : "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version",
                common    : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
                core_test : "androidx.arch.core:core-testing:$arch_version",
        ],
        appcompat       : "androidx.appcompat:appcompat:1.0.0",
        design:    "com.android.support:design:26.1.0",

]
def androidx_deps = [
        core: "androidx.core:core:1.2.0",
        fragment: "androidx.fragment:fragment-ktx:1.2.0",
        appcompat: "androidx.appcompat:appcompat:1.2.0",
        constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.4",
        material: "com.google.android.material:material:1.2.0",
]
def google_deps = [
        gson             : "com.google.code.gson:gson:2.8.5",
        protobuf_javanano: 'com.google.protobuf.nano:protobuf-javanano:3.2.0rc2',
        protobuf_java    : "com.google.protobuf:protobuf-java:3.8.0",
        protobuf_compile : "com.google.protobuf:protoc:3.8.0",
        protobuf_plugin  : 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
]
def glide_version = "4.11.0"
def glide_deps = [
        core               : "com.github.bumptech.glide:glide:$glide_version",
        compiler           : "com.github.bumptech.glide:compiler:$glide_version",
        okhttp3_integration: "com.github.bumptech.glide:okhttp3-integration:$glide_version"
]

ext.Deps = [
        kotlin                            : kotlin_deps,
        android                           : android_deps,
        androidx                          : androidx_deps,
        google                            : google_deps,
        glide                             : glide_deps,
]