<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/common_bg_black">

        <ImageView
                android:layout_gravity="center|left"
                android:id="@+id/iv_user_fragment_back"
                android:src="@mipmap/icon_white_back"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp" />

        <TextView
                android:layout_gravity="right|center"
                android:text="确定"
                android:gravity="center"
                android:textColor="@color/black"
                android:typeface="monospace"
                android:id="@+id/tx_address_confirm"
                android:layout_width="80dp"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@drawable/bg_btn_go_next" />
    </FrameLayout>

    <FrameLayout
            android:id="@+id/fl_map_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" />

    <TextView
            android:id="@+id/tv_tips"
            android:layout_height="@dimen/dimen_30dp"
            android:textSize="25sp"
            android:gravity="center"
            android:typeface="monospace"
            android:layout_width="match_parent"
            android:text="@string/address_tip"
            android:textColor="@color/white"
            android:background="@color/cardview_dark_background"
            android:layout_weight="0.1"
            />
    <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入电话号码"/>

    <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入姓名"/>
    <LinearLayout
            android:id="@+id/ll_location_list_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="4">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_location_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
            android:layout_height="@dimen/dimen_20dp"
            android:layout_width="match_parent"
            android:background="@color/cardview_dark_background"
            android:layout_weight="0.3"/>
</LinearLayout>