<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_search"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:background="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp">

        <ImageButton
                android:layout_weight="1"
                android:id="@+id/back_btn"
                android:padding="@dimen/dimen_10dp"
                android:layout_centerVertical="true"
                android:tint="@color/black"
                android:src="@mipmap/icon_white_back"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        <EditText
                android:inputType="text"
                android:layout_gravity="center"
                android:layout_weight="4.5"
                android:imeOptions="actionSearch"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/space_25px"
                android:textSize="@dimen/space_25px"
                android:hint="@string/search_hint"
                android:id="@+id/search_et"
                android:textColor="@color/black"
                android:background="@drawable/radius_grey_bg"
                android:layout_width="0dp"
                android:layout_height="35dp" />

        <TextView
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/search_btn"
                android:background="@drawable/btn_done"
                android:padding="@dimen/dimen_10dp"
                android:layout_centerVertical="true"
                android:text="@string/search"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
            android:visibility="visible"
            android:id="@+id/activity_search_hot_and_history_ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    </LinearLayout>

    <ProgressBar
            android:id="@+id/first_load"
            android:visibility="gone"
            android:layout_marginTop="200dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:id="@+id/search_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <ImageView
            android:id="@+id/empty_view"
            android:visibility="gone"
            android:layout_marginTop="@dimen/space_240px"
            android:layout_gravity="center"
            android:src="@mipmap/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>
